---- Minecraft Crash Report ----
// Why did you do that?

Time: 2024-06-08 23:17:11
Description: Rendering overlay

java.lang.ClassCastException: class java.lang.String cannot be cast to class java.lang.Throwable (java.lang.String and java.lang.Throwable are in module java.base of loader 'bootstrap')
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.parseException(FMLTranslations.java:63) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.lambda$static$6(FMLTranslations.java:47) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations$CustomReadOnlyFormat.format(FMLTranslations.java:136) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at java.base/java.text.Format.format(Format.java:159) ~[?:?] {}
	at java.base/java.text.MessageFormat.subformat(MessageFormat.java:1372) ~[?:?] {}
	at java.base/java.text.MessageFormat.format(MessageFormat.java:911) ~[?:?] {}
	at java.base/java.text.Format.format(Format.java:159) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.parseFormat(FMLTranslations.java:120) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.parseMessageWithFallback(FMLTranslations.java:92) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.parseMessage(FMLTranslations.java:86) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.gui.LoadingErrorScreen$FormattedIssue.of(LoadingErrorScreen.java:166) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading}
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1708) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627) ~[?:?] {}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.gui.LoadingErrorScreen.<init>(LoadingErrorScreen.java:55) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:130) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.buildInitialScreens(Minecraft.java:678) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.onGameLoadFinished(Minecraft.java:651) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.onResourceLoadFinished(Minecraft.java:646) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.lambda$new$6(Minecraft.java:634) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.Util.ifElse(Util.java:475) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:628) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.loading.NeoForgeLoadingOverlay.render(NeoForgeLoadingOverlay.java:146) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:1098) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.runTick(Minecraft.java:1257) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.run(Minecraft.java:815) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:244) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.2.jar%23108!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:176) [bootstraplauncher-2.0.0.jar:2.0.0+main.390b0157] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:65) [bootstraplauncher-2.0.0.jar:2.0.0+main.390b0157] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:219) [architectury-transformer-5.2.83-runtime.jar:5.2.83] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.parseException(FMLTranslations.java:63) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.lambda$static$6(FMLTranslations.java:47) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations$CustomReadOnlyFormat.format(FMLTranslations.java:136) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at java.base/java.text.Format.format(Format.java:159) ~[?:?] {}
	at java.base/java.text.MessageFormat.subformat(MessageFormat.java:1372) ~[?:?] {}
	at java.base/java.text.MessageFormat.format(MessageFormat.java:911) ~[?:?] {}
	at java.base/java.text.Format.format(Format.java:159) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.parseFormat(FMLTranslations.java:120) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.parseMessageWithFallback(FMLTranslations.java:92) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.parseMessage(FMLTranslations.java:86) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.gui.LoadingErrorScreen$FormattedIssue.of(LoadingErrorScreen.java:166) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading}
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1708) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627) ~[?:?] {}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.gui.LoadingErrorScreen.<init>(LoadingErrorScreen.java:55) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:130) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.buildInitialScreens(Minecraft.java:678) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.onGameLoadFinished(Minecraft.java:651) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.onResourceLoadFinished(Minecraft.java:646) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.lambda$new$6(Minecraft.java:634) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.Util.ifElse(Util.java:475) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:628) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.loading.NeoForgeLoadingOverlay.render(NeoForgeLoadingOverlay.java:146) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading}
-- Overlay render details --
Details:
	Overlay name: net.neoforged.neoforge.client.loading.NeoForgeLoadingOverlay
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:1098) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.runTick(Minecraft.java:1257) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.run(Minecraft.java:815) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:244) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.2.jar%23108!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:176) [bootstraplauncher-2.0.0.jar:2.0.0+main.390b0157] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:65) [bootstraplauncher-2.0.0.jar:2.0.0+main.390b0157] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:219) [architectury-transformer-5.2.83-runtime.jar:5.2.83] {}


-- Uptime --
Details:
	JVM uptime: 18.455s
	Wall uptime: 4.122s
	High-res time: 13.811s
	Client ticks: 43 ticks / 2.150s
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2464) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:928) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.run(Minecraft.java:833) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:244) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.2.jar%23108!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:176) [bootstraplauncher-2.0.0.jar:2.0.0+main.390b0157] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:65) [bootstraplauncher-2.0.0.jar:2.0.0+main.390b0157] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:219) [architectury-transformer-5.2.83-runtime.jar:5.2.83] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla

-- System Details --
Details:
	Minecraft Version: 1.20.6
	Minecraft Version ID: 1.20.6
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.3, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1102125248 bytes (1051 MiB) / 2000683008 bytes (1908 MiB) up to 8581545984 bytes (8184 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 13
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce GTX 1660 SUPER
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.15.5222
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 37593.87
	Virtual memory used (MB): 19404.10
	Swap memory total (MB): 4864.00
	Swap memory used (MB): 70.21
	JVM Flags: 0 total; 
	Launched Version: 20.6.75-beta
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 552.22, NVIDIA Corporation
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla
	Current Language: en_us
	Locale: ko_KR
	CPU: 8x Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
	ModLauncher: 11.0.2+main.4612c65f
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.13.4+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-3.0.29.jar slf4jfixer PLUGINSERVICE 
		loader-3.0.29.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-3.0.29.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.2.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.2.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-11.0.2.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@3.0
		lowcodefml@3.0
		minecraft@3.0
	Mod List: 
		neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom|Minecraft                     |minecraft                     |1.20.6              |Manifest: NOSIGNATURE
		architectury-neoforge-12.1.2.jar                  |Architectury                  |architectury                  |12.1.2              |Manifest: NOSIGNATURE
		main                                              |Nm's Rfm                      |rfm                           |1.0.0               |Manifest: NOSIGNATURE
		8744219343944270093.jar                           |generated_7a9c61d             |generated_7a9c61d             |1                   |Manifest: NOSIGNATURE
		neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom|NeoForge                      |neoforge                      |20.6.75-beta        |Manifest: NOSIGNATURE
	Crash Report UUID: fb6a53e8-cf42-4fb6-8fab-837373cbf266
	FML: 3.0.29
	NeoForge: 20.6.75-beta